<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Profil">
    </item>

    <item
        android:id="@+id/nav_my_events"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Eseményeim">
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Kijelentkezés">
    </item>

</menu>